a=int(input("Enter a number:"))
b=int(input("Enter a number:"))
def add (a,b):
return a+b
def substract (a,b):
return a-b
def multiply (a,b):
return a*b
def divide (a,b):
return a/b
print("select operation:")
print("1.add")
print("2.substract")
print("3.multiply")
print("4.divide")
choice=input("Enter choice(1,2,3,4):")
if choice=='1':
print(f"addition of two numbers is:{add(a,b)}");
elif choice=='2':
print(f"substraction of two numbers is:{substract(a,b)}");
elif choice=='3':
print(f"multiplication of two numbers is:{multiply(a,b)}");
elif choice=='4':
print(f"division of two numbers is:{division(a,b)}");
else:
print("invalid input")
